{
  "name": "web5-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "notes:dev": "pnpm --filter web5-notes dev",
    "notes:test": "pnpm --filter web5-notes test",
    "notes:journey": "pnpm --filter web5-notes test:journey",
    "docs:start": "pnpm --filter docusaurus-site start"
  },
  "keywords": [],
  "author": "Dan Lourenço",
  "license": "ISC"
}
